

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-06-25 15:13:39'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="portail.class.classData.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MailService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/classData/MailService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
portail.class.classData</FONT>
<BR>

Class
MailService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">portail.class.classData.MailService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>MailService</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Classe regroupant methodes d'envoi d'email 
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailService.html#emailFirstCnxValidation()">emailFirstCnxValidation</A></B>(string idCivilite='', string nom=' - ', string prenom=' - ', string numMobile=' - ', string dest, numeric btnCliked)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Envoi d'email de confirmation envoyé à l’utilisateur lors de sa premiere connexion  / template D1 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="MailService.html#sendEmailGest()">sendEmailGest</A></B>(string from, string obj, string dest, string exped='', string email='')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Envoi d'email / template D1 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="emailFirstCnxValidation()"><!-- --></a><h3>
	emailFirstCnxValidation</h3>
	<code>public string <B>emailFirstCnxValidation</B>(string idCivilite='', string nom=' - ', string prenom=' - ', string numMobile=' - ', string dest, numeric btnCliked)</code>

	<dl>
	<dd>
	Envoi d'email de confirmation envoyé à l’utilisateur lors de sa premiere connexion  / template D1 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>idCivilite</code></dd>
	
	<dd><code>nom</code></dd>
	
	<dd><code>prenom</code></dd>
	
	<dd><code>numMobile</code></dd>
	
	<dd><code>dest</code></dd>
	
	<dd><code>btnCliked</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="sendEmailGest()"><!-- --></a><h3>
	sendEmailGest</h3>
	<code>public string <B>sendEmailGest</B>(string from, string obj, string dest, string exped='', string email='')</code>

	<dl>
	<dd>
	Envoi d'email / template D1 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>from</code></dd>
	
	<dd><code>obj</code></dd>
	
	<dd><code>dest</code></dd>
	
	<dd><code>exped</code></dd>
	
	<dd><code>email</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/classData/MailService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
