<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Bienvenue sur ConsoReport</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta http-equiv="Cache-Control" content="public" />
        <meta content="mobiSiteGalore" name="Generator" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
    </head>
    
	<body>
        <div class="header-img">
       		<br />
          	<strong>CONSOREPORT</strong>
        	<br/><br/>
        </div>
        
		<div class="BodyText">
	        <div class="homeng">
		    	<span class="accesskey">&nbsp;<strong>1</strong>&nbsp;</span>
		    	<a href="details_pda.cfm" accesskey="1"><strong>VOTRE FACTURE</strong></a>
	        </div> 
	        <img alt="list" src="img/detail.gif" height="72" width="72" style="float:left;margin: 6px 6px 6px 6px;" />
	        <p><a href="details_pda.cfm" accesskey="1">Consultez le relev&eacute; des services et consommation de t&eacute;l&eacute;phonie mobile du mois.</a></p>
	        <br/>
	         
	         <div class="homeng">
	          	<span class="accesskey">&nbsp;<strong>2</strong>&nbsp;</span>
	          	<a href="stats.html" accesskey="2"><strong>VOS STATISTIQUES</strong></a>
	        </div> 
	        <img alt="list" src="img/stats.gif" height="72" width="72" style="float:left;margin: 6px 6px 6px 6px;" />
	        <p><a href="stats.html" accesskey="2">Suivez l'&eacute;volution de vos consommations mois par mois.</a></p>
	        <br/>
	        
	        <div class="homeng">
		    	<span class="accesskey">&nbsp;<strong>3</strong>&nbsp;</span>
				<a href="conseils.cfm" accesskey="3"><strong>CONSEILS ET ASTUCES</strong></a>
	        </div> 
	        <img alt="list" src="img/infos.gif" height="72" width="72" style="float:left;margin: 6px 6px 6px 6px;" />
	        <p>Suivez l'&eacute;volution de vos consommations mois par mois.</p>
	        <br/>                      
		</div>
		
	    <div class="footerng">
			<a href="http://www.ladjy.fr/mobile/v3/home.html">Home</a>
		</div>
	    <div class="BodyText">
			<a href="http://www.consotel.fr/">Powered by ConsoTel</a>
		</div>
    </body>
</html>