<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="//hulaair-3.local:2990/jira/atlassian-connect/all.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Hello World!</h1>
    </body>
</html>