

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-06-25 15:13:41'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="portail.D1.defaut.composant.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AccueilDivInfos";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?portail/D1/defaut/composant/AccueilDivInfos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
portail.D1.defaut.composant</FONT>
<BR>

Class
AccueilDivInfos</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//portail/class/specialClass/AbstractComposant.html" title="class in portail.class.specialClass">portail.class.specialClass.AbstractComposant</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">portail.D1.defaut.composant.AccueilDivInfos
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../../..//portail/class/specialClass/InterfaceComposant.html" title="interface in portail.class.specialClass">InterfaceComposant</a> 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>AccueilDivInfos</B>
<DT>extends <a href="../../../..//portail/class/specialClass/AbstractComposant.html" title="class in portail.class.specialClass">AbstractComposant</a></DT></PRE>
</DT>
</DL>


<P>
	Classe de composant dans le template D1
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="AccueilDivInfos.html#init()">init</A></B>()</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="AccueilDivInfos.html#getAccueilDivInfos()">getAccueilDivInfos</A></B>([numeric idSousTete='0'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Génère la div contenant les infos d'un colaborateur et de son terminal / template D1 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_portail.class.specialClass.AbstractComposant"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//portail/class/specialClass/AbstractComposant.html" title="class in portail.class.specialClass">portail.class.specialClass.AbstractComposant</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//portail/class/specialClass/AbstractComposant.html#createRefURL()">createRefURL</a>, <a href="../../../..//portail/class/specialClass/AbstractComposant.html#createURLWithLienMail()">createURLWithLienMail</a>, <a href="../../../..//portail/class/specialClass/AbstractComposant.html#createURLWithUUID()">createURLWithUUID</a>, <a href="../../../..//portail/class/specialClass/AbstractComposant.html#getInfoSructURL()">getInfoSructURL</a>, <a href="../../../..//portail/class/specialClass/AbstractComposant.html#goToPage()">goToPage</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getAccueilDivInfos()"><!-- --></a><h3>
	getAccueilDivInfos</h3>
	<code>public string <B>getAccueilDivInfos</B>([numeric idSousTete='0'])</code>

	<dl>
	<dd>
	Génère la div contenant les infos d'un colaborateur et de son terminal / template D1 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>idSousTete</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?portail/D1/defaut/composant/AccueilDivInfos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
