

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
	<META http-equiv="Content-Type" content="html; charset=UTF-8">
<!-- Generated by colddoc on {ts '2012-03-15 17:26:34'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="portail.class.specialClass.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractComposant";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/specialClass/AbstractComposant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
portail.class.specialClass</FONT>
<BR>

Class
AbstractComposant</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">portail.class.specialClass.AbstractComposant
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../..//portail/class/specialClass/InterfaceComposant.html" title="interface in portail.class.specialClass">InterfaceComposant</a> 
		</DD>
		</DL>
	
<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../..//portail/D1/310812/composant/AccueilLastFacture.html" title="class in portail.class.specialClass">AccueilLastFacture</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/AppelComboLigne.html" title="class in portail.class.specialClass">AppelComboLigne</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivDetailAppel.html" title="class in portail.class.specialClass">DivDetailAppel</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivFactureMensuelle.html" title="class in portail.class.specialClass">DivFactureMensuelle</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivFicheTerminal.html" title="class in portail.class.specialClass">DivFicheTerminal</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivGraphRepartitionFactureMensuel.html" title="class in portail.class.specialClass">DivGraphRepartitionFactureMensuel</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivLastActionOnLigneTerminal.html" title="class in portail.class.specialClass">DivLastActionOnLigneTerminal</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivLastFacture.html" title="class in portail.class.specialClass">DivLastFacture</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivLigneComboAccueil.html" title="class in portail.class.specialClass">DivLigneComboAccueil</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivLigneComboFactures.html" title="class in portail.class.specialClass">DivLigneComboFactures</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivMesActionsPossible.html" title="class in portail.class.specialClass">DivMesActionsPossible</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivMesInfosAndTerminal.html" title="class in portail.class.specialClass">DivMesInfosAndTerminal</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivMonTerminal.html" title="class in portail.class.specialClass">DivMonTerminal</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivMonTerminalCombo.html" title="class in portail.class.specialClass">DivMonTerminalCombo</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/DivTableDetailLigne.html" title="class in portail.class.specialClass">DivTableDetailLigne</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/Header.html" title="class in portail.class.specialClass">Header</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/IndexLogin.html" title="class in portail.class.specialClass">IndexLogin</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/MesFactures.html" title="class in portail.class.specialClass">MesFactures</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/TableLogOublie.html" title="class in portail.class.specialClass">TableLogOublie</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/nonUse/DivEnteteDetailTerminal.html" title="class in portail.class.specialClass">DivEnteteDetailTerminal</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/nonUse/DivFicheTerminal1.html" title="class in portail.class.specialClass">DivFicheTerminal1</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/nonUse/DivMainCaracteristik.html" title="class in portail.class.specialClass">DivMainCaracteristik</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/nonUse/DivOngletDetailTerminal.html" title="class in portail.class.specialClass">DivOngletDetailTerminal</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/nonUse/DivTableDetailTerminal.html" title="class in portail.class.specialClass">DivTableDetailTerminal</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/nonUse/DivTableMesInformations.html" title="class in portail.class.specialClass">DivTableMesInformations</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/nonUse/TableAboMensuelByLigne.html" title="class in portail.class.specialClass">TableAboMensuelByLigne</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/nonUse/TableConsoMensuelleByLigne.html" title="class in portail.class.specialClass">TableConsoMensuelleByLigne</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/nonUse/TableListeTerminaux.html" title="class in portail.class.specialClass">TableListeTerminaux</A>
	,
		<A HREF="../../..//portail/D1/310812/composant/nonUse/TablesMesFacturesByLigne.html" title="class in portail.class.specialClass">TablesMesFacturesByLigne</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public abstract class <B>AbstractComposant</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Contient des méthodes utilisés dans les classes de Composants
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="AbstractComposant.html#init()">init</A></B>()</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractComposant.html#createRefURL()">createRefURL</A></B>(struct context)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stocke les paramètres URL dans une structure dans la structure de session SESSION 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractComposant.html#goToPage()">goToPage</A></B>(numeric idPage, struct context)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirige vers le numéro de page spécifié en paramètre idPage 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="createRefURL()"><!-- --></a><h3>
	createRefURL</h3>
	<code>public string <B>createRefURL</B>(struct context)</code>

	<dl>
	<dd>
	Stocke les paramètres URL dans une structure dans la structure de session SESSION.UUID. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>context</code> - Structure contenant les données passés dans l'URL</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="goToPage()"><!-- --></a><h3>
	goToPage</h3>
	<code>public void <B>goToPage</B>(numeric idPage, struct context)</code>

	<dl>
	<dd>
	Redirige vers le numéro de page spécifié en paramètre idPage 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>idPage</code> - ID de la page</dd>
	
	<dd><code>context</code> - Structure contenant les données passé dans l'URL</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/specialClass/AbstractComposant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
