

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
	<META http-equiv="Content-Type" content="html; charset=UTF-8">
<!-- Generated by colddoc on {ts '2012-03-15 17:26:35'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="portail.class.specialClass.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractTemplate";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/specialClass/AbstractTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
portail.class.specialClass</FONT>
<BR>

Class
AbstractTemplate</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">portail.class.specialClass.AbstractTemplate
</PRE>



<HR>
<DL>
<DT>



<PRE>public abstract class <B>AbstractTemplate</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Contient des méthodes utilisés dans les classes de Template
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="AbstractTemplate.html#init()">init</A></B>()</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractTemplate.html#detectTypeSmartphone()">detectTypeSmartphone</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniquement pour template D2 - Détecte le type de smartphone(utilisé lors de l'appel à la methode GetCss()) 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractTemplate.html#getCss()">getCss</A></B>(string template, string idClient)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Récupère le bon fichier CSS selon le template et éventuellement le device 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractTemplate.html#getHead()">getHead</A></B>(string cssName, string template)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Génère le code dans la balise Head pour selobn le type de template 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractTemplate.html#getPage()">getPage</A></B>(struct context)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode abstraite 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="detectTypeSmartphone()"><!-- --></a><h3>
	detectTypeSmartphone</h3>
	<code>private string <B>detectTypeSmartphone</B>()</code>

	<dl>
	<dd>
	Uniquement pour template D2 - Détecte le type de smartphone(utilisé lors de l'appel à la methode GetCss()) 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCss()"><!-- --></a><h3>
	getCss</h3>
	<code>public string <B>getCss</B>(string template, string idClient)</code>

	<dl>
	<dd>
	Récupère le bon fichier CSS selon le template et éventuellement le device 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>template</code> - Nom du Template</dd>
	
	<dd><code>idClient</code> - Cet ID est unique</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getHead()"><!-- --></a><h3>
	getHead</h3>
	<code>public string <B>getHead</B>(string cssName, string template)</code>

	<dl>
	<dd>
	Génère le code dans la balise Head pour selobn le type de template 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cssName</code> - Nom du fichier CSS</dd>
	
	<dd><code>template</code> - Nom du Template</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getPage()"><!-- --></a><h3>
	getPage</h3>
	<code>public string <B>getPage</B>(struct context)</code>

	<dl>
	<dd>
	Méthode abstraite 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>context</code> - Structure contenant les données passés dans l'URL</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/specialClass/AbstractTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
