

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
	<META http-equiv="Content-Type" content="html; charset=UTF-8">
<!-- Generated by colddoc on {ts '2012-03-15 17:26:35'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="portail.class.specialClass.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceComposant";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/specialClass/InterfaceComposant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
portail.class.specialClass</FONT>
<BR>

Interface
InterfaceComposant</H2>



<PRE>WEB-INF.cftags.interface
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">portail.class.specialClass.InterfaceComposant
</PRE>


	<DL>
	<DT><B>All Known Implementing Classes:</B>
	<DD>
		<a href="../../..//portail/D1/310812/composant/AccueilLastFacture.html" title="class in portail.D1.310812.composant">AccueilLastFacture</a> , <a href="../../..//portail/D1/310812/composant/AppelComboLigne.html" title="class in portail.D1.310812.composant">AppelComboLigne</a> , <a href="../../..//portail/D1/310812/composant/DivDetailAppel.html" title="class in portail.D1.310812.composant">DivDetailAppel</a> , <a href="../../..//portail/D1/310812/composant/DivFactureMensuelle.html" title="class in portail.D1.310812.composant">DivFactureMensuelle</a> , <a href="../../..//portail/D1/310812/composant/DivFicheTerminal.html" title="class in portail.D1.310812.composant">DivFicheTerminal</a> , <a href="../../..//portail/D1/310812/composant/DivGraphRepartitionFactureMensuel.html" title="class in portail.D1.310812.composant">DivGraphRepartitionFactureMensuel</a> , <a href="../../..//portail/D1/310812/composant/DivLastActionOnLigneTerminal.html" title="class in portail.D1.310812.composant">DivLastActionOnLigneTerminal</a> , <a href="../../..//portail/D1/310812/composant/DivLastFacture.html" title="class in portail.D1.310812.composant">DivLastFacture</a> , <a href="../../..//portail/D1/310812/composant/DivLigneComboAccueil.html" title="class in portail.D1.310812.composant">DivLigneComboAccueil</a> , <a href="../../..//portail/D1/310812/composant/DivLigneComboFactures.html" title="class in portail.D1.310812.composant">DivLigneComboFactures</a> , <a href="../../..//portail/D1/310812/composant/DivMesActionsPossible.html" title="class in portail.D1.310812.composant">DivMesActionsPossible</a> , <a href="../../..//portail/D1/310812/composant/DivMesInfosAndTerminal.html" title="class in portail.D1.310812.composant">DivMesInfosAndTerminal</a> , <a href="../../..//portail/D1/310812/composant/DivMonTerminal.html" title="class in portail.D1.310812.composant">DivMonTerminal</a> , <a href="../../..//portail/D1/310812/composant/DivMonTerminalCombo.html" title="class in portail.D1.310812.composant">DivMonTerminalCombo</a> , <a href="../../..//portail/D1/310812/composant/DivTableDetailLigne.html" title="class in portail.D1.310812.composant">DivTableDetailLigne</a> , <a href="../../..//portail/D1/310812/composant/Header.html" title="class in portail.D1.310812.composant">Header</a> , <a href="../../..//portail/D1/310812/composant/IndexLogin.html" title="class in portail.D1.310812.composant">IndexLogin</a> , <a href="../../..//portail/D1/310812/composant/MesFactures.html" title="class in portail.D1.310812.composant">MesFactures</a> , <a href="../../..//portail/D1/310812/composant/TableLogOublie.html" title="class in portail.D1.310812.composant">TableLogOublie</a> , <a href="../../..//portail/D1/310812/composant/nonUse/DivEnteteDetailTerminal.html" title="class in portail.D1.310812.composant.nonUse">DivEnteteDetailTerminal</a> , <a href="../../..//portail/D1/310812/composant/nonUse/DivFicheTerminal1.html" title="class in portail.D1.310812.composant.nonUse">DivFicheTerminal1</a> , <a href="../../..//portail/D1/310812/composant/nonUse/DivMainCaracteristik.html" title="class in portail.D1.310812.composant.nonUse">DivMainCaracteristik</a> , <a href="../../..//portail/D1/310812/composant/nonUse/DivOngletDetailTerminal.html" title="class in portail.D1.310812.composant.nonUse">DivOngletDetailTerminal</a> , <a href="../../..//portail/D1/310812/composant/nonUse/DivTableDetailTerminal.html" title="class in portail.D1.310812.composant.nonUse">DivTableDetailTerminal</a> , <a href="../../..//portail/D1/310812/composant/nonUse/DivTableMesInformations.html" title="class in portail.D1.310812.composant.nonUse">DivTableMesInformations</a> , <a href="../../..//portail/D1/310812/composant/nonUse/TableAboMensuelByLigne.html" title="class in portail.D1.310812.composant.nonUse">TableAboMensuelByLigne</a> , <a href="../../..//portail/D1/310812/composant/nonUse/TableConsoMensuelleByLigne.html" title="class in portail.D1.310812.composant.nonUse">TableConsoMensuelleByLigne</a> , <a href="../../..//portail/D1/310812/composant/nonUse/TableListeTerminaux.html" title="class in portail.D1.310812.composant.nonUse">TableListeTerminaux</a> , <a href="../../..//portail/D1/310812/composant/nonUse/TablesMesFacturesByLigne.html" title="class in portail.D1.310812.composant.nonUse">TablesMesFacturesByLigne</a> , <a href="../../..//portail/class/specialClass/AbstractComposant.html" title="class in portail.class.specialClass">AbstractComposant</a> 
	</DD>
	</DL>
	

<HR>
<DL>
<DT>



<PRE>public interface <B>InterfaceComposant</B>
<DT>extends WEB-INF.cftags.interface</DT></PRE>
</DT>
</DL>



<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="InterfaceComposant.html#init()">init</A></B>()</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.interface"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.interface</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

<p>
</p>


</dd></dl>



<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/specialClass/InterfaceComposant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
