
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
	<META http-equiv="Content-Type" content="html; charset=UTF-8">
<!-- Generated by colddoc on {ts '2012-03-15 17:26:34'} -->
<TITLE>
portail.class.classMeta
</TITLE>

<META NAME="keywords" CONTENT="portail.class.classMeta package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">portail.class.classMeta</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="DetectBrowser.html" title="class in portail.class.classMeta" target="classFrame">DetectBrowser</A>
	
	<BR>
	<A HREF="DetectDevice.html" title="class in portail.class.classMeta" target="classFrame">DetectDevice</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
